# Xvm.Blitz.Windows.Client

./: .gitignore  CODE_SIGNING_POLICY.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Xvm.Blitz.Windows.Client.sln
.github/scripts/: bump-version.ps1  bump-version.sh
.github/workflows/: build.yml  deploy.yml
src/Xvm.Blitz.Windows.Client.Core/: Xvm.Blitz.Windows.Client.Core.csproj
src/Xvm.Blitz.Windows.Client.Core/Helpers/: AppDataPaths.cs  HttpErrorMessages.cs  OverlayPanelSizing.cs  SemVerComparer.cs  SessionBattlePlayerResolver.cs
src/Xvm.Blitz.Windows.Client.Core/Models/: ApiKeyType.cs  ClientPlatform.cs  GetAppUpdateResponseDto.cs  GetUsageResponseDto.cs  ProblemDetailsDto.cs
src/Xvm.Blitz.Windows.Client.Core/Models/Battles/: BattlePlayerStatistics.cs  BattleStatistics.cs  BattleStatisticsRequestResult.cs
src/Xvm.Blitz.Windows.Client.Core/Models/Sessions/: CreateSessionRequestDto.cs  CreateSessionResponseDto.cs  EndSessionRequestDto.cs  RestoreSessionsResponseDto.cs  RestoredSessionDto.cs  SessionAggregatedStatisticsDto.cs  SessionBattleBriefDto.cs  SessionBattleCompletedHubDto.cs  SessionExtendedStatisticsDto.cs  SessionsRequestResults.cs
src/Xvm.Blitz.Windows.Client.Core/Services/: AppUpdateService.cs  AuthorizationService.cs  BattleDetectorService.cs  BattleSessionCredentialsService.cs  BattleSessionRuntimeService.cs  BattleStatisticsService.cs  LoadingScreenPatch.cs  SecretsStorageService.cs  SessionsClient.cs  StatisticsClient.cs  UsageService.cs
src/Xvm.Blitz.Windows.Client.Core/Services/Abstractions/: IAppUpdateService.cs  IBattleDetectorService.cs  IBattleSessionCredentialsService.cs  IBattleSessionRuntimeService.cs  IBattleStatisticsObserver.cs  IBattleStatisticsService.cs  ISecretsStorageService.cs  ISessionsClient.cs  IStatisticsClient.cs  IUsageService.cs
src/Xvm.Blitz.Windows.Client.Core/Services/Abstractions/Authorization/: ApiKey.cs  ApiKeySecret.cs  IAuthorizationService.cs
src/Xvm.Blitz.Windows.Client.Core/Settings/: AppSettings.cs
src/Xvm.Blitz.Windows.Client.Core/WindowsApis/: WindowRectangle.cs  WindowsApi.cs
src/Xvm.Blitz.Windows.Client.Installer/: License.rtf  README.md  Xvm Blitz.wxs  Xvm.Blitz.Windows.Client.Installer.wixproj  build-installer.ps1
src/Xvm.Blitz.Windows.Client.UI/: Program.cs  Xvm.Blitz.Windows.Client.UI.csproj  app.manifest
src/Xvm.Blitz.Windows.Client.UI/Assets/BattleLoadingScreens/: BattleLoadingScreen.yaml.dvpl  Font.style.dvpl  Statistics-Reader.ttf.dvpl
src/Xvm.Blitz.Windows.Client.UI/Converters/: BattlesToKiloConverter.cs  BooleanToColorConverter.cs  CountToBorderThicknessConverter.cs  CountToSpacingConverter.cs  CountToVisibilityConverter.cs  ErrorToColorConverter.cs  HasStatisticsConverter.cs  QuotaConverters.cs  WinRateToBackgroundConverter.cs
src/Xvm.Blitz.Windows.Client.UI/HotKeys/: GlobalHotkey.cs
src/Xvm.Blitz.Windows.Client.UI/ViewModels/: AuthorizationViewModel.cs  BattleStatisticsViewModel.cs  LoadingScreenViewModel.cs  MainViewModel.cs  TutorialViewModel.cs
src/Xvm.Blitz.Windows.Client.UI/ViewModels/Models/: CompositePlayerViewModel.cs  PlayerViewModel.cs  SessionBattleListItem.cs  SessionListItem.cs  TutorialStep.cs
src/Xvm.Blitz.Windows.Client.UI/WIndows/: AlliesWindow.axaml  AlliesWindow.axaml.cs  App.axaml  App.axaml.cs  AppNotification.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  EnemiesWindow.axaml  EnemiesWindow.axaml.cs  LoadingScreenNotification.cs  LoadingScreenWindow.axaml  LoadingScreenWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindowInteractions.cs  SessionSummaryOverlayWindow.axaml  SessionSummaryOverlayWindow.axaml.cs  StatisticsErrorNotification.cs  TutorialWindow.axaml  TutorialWindow.axaml.cs
