<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.1.3</Version>
        <InformationalVersion>1.1.3</InformationalVersion>
        <Company>XVM Blitz</Company>
        <Product>XVM Blitz</Product>
        <Authors>XVM Blitz Team</Authors>
        <Copyright>Copyright © XVM Blitz</Copyright>
    </PropertyGroup>
</Project>
