<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.1.3</Version>
        <InformationalVersion>1.1.3</InformationalVersion>
    </PropertyGroup>
</Project>
