{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ ДЛЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ\par
XVM BLITZ WINDOWS CLIENT (ПРЕДВАРИТЕЛЬНАЯ ВЕРСИЯ)\par
\par
\b ВНИМАНИЕ: ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НАХОДИТСЯ В СТАДИИ АКТИВНОЙ РАЗРАБОТКИ\b0\par
\par
1. \b СТАТУС ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ\b0\par
Данное программное обеспечение (далее - "Программа") является предварительной версией и находится в стадии активной разработки. Программа может содержать ошибки, неполную функциональность, нестабильное поведение и подвержена частым изменениям без предварительного уведомления.\par
\par
2. \b ПРЕДУПРЕЖДЕНИЕ О РИСКАХ\b0\par
Использование данной Программы сопряжено с повышенными рисками, включая но не ограничиваясь:\par
- Возможными сбоями и непредсказуемым поведением\par
- Необходимостью частых обновлений и исправлений\par
- Отсутствием полной совместимости с другим ПО\par
\par
3. \b ОГРАНИЧЕНИЕ ГАРАНТИЙ\b0\par
Программа предоставляется "КАК ЕСТЬ" без каких-либо явных или подразумеваемых гарантий, включая гарантии товарной пригодности, соответствия определенной цели или отсутствия нарушений. Разработчики НЕ ГАРАНТИРУЮТ стабильную работу, отсутствие ошибок или непрерывность функционирования Программы.\par
\par
4. \b ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ\b0\par
Разработчики не несут ответственности за любые прямые, косвенные, случайные, специальные или последующие убытки, возникшие в результате использования данной Программы, включая потерю прибыли, простои в работе или другие коммерческие потери.\par
\par
5. \b ПРИНЯТИЕ УСЛОВИЙ\b0\par
Устанавливая и используя данную Программу, вы:\par
- Принимаете на себя все риски, связанные с её использованием\par
- Соглашаетесь с нестабильным характером предварительной версии\par
\par
6. \b СОГЛАСИЕ\b0\par
Нажимая "Принимаю", вы подтверждаете понимание всех вышеуказанных рисков и условий, и принимаете решение об использовании Программы на основе полной информированности о её статусе.\par
\par
}
