<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="System.Drawing.Common"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Aspose.Imaging"/>
    </ItemGroup>

</Project>
