<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Xvm.Blitz.Windows.Client.UI.Converters"
             x:Class="Xvm.Blitz.Windows.Client.UI.Windows.App"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <x:Double x:Key="BaseFontSize">14</x:Double>
        <x:Double x:Key="MainTitleFontSize">20</x:Double>
        <x:Double x:Key="SectionHeaderFontSize">16</x:Double>
        <x:Double x:Key="SubHeaderFontSize">15</x:Double>
        <x:Double x:Key="NormalFontSize">14</x:Double>
        <x:Double x:Key="PlayerDataFontSize">16</x:Double>
        <x:Double x:Key="HotkeyDisplayFontSize">16</x:Double>
        <x:Double x:Key="SmallNoteFontSize">12</x:Double>

        <converters:WinRateToBackgroundConverter x:Key="WinRateToBackgroundConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:HasStatisticsConverter x:Key="HasStatisticsConverter" />
        <converters:CountToBorderThicknessConverter x:Key="CountToBorderThicknessConverter" />
        <converters:CountToSpacingConverter x:Key="CountToSpacingConverter" />
        <converters:QuotaProgressColorConverter x:Key="QuotaProgressColorConverter" />
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>